/* RESETEO UNIVERSAL */
*{
    margin: 0;
    padding: 0;
}

.background{

    background-color: #E1FFEE;
}

.marginsection
{
    margin-top: 2%;
    margin-bottom: 2%;
}
.iconsocial
{
    width: 40px; 
    height: 40px;
    margin-left: 5%;

 }


 .iconshake{
    border: 0ch;
 }
 .iconshake:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


.navhover:hover{
    background-color: blueviolet;
}

.footer-about {
    width: 100%;
    height: 81px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.about-img{

    margin-top: 7%;
    margin-bottom: 2%;

}



/*  Grid fotos en css */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }